﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{376EB6D4-B1DA-4349-A832-F46F51D07CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{376EB6D4-B1DA-4349-A832-F46F51D07CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376EB6D4-B1DA-4349-A832-F46F51D07CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376EB6D4-B1DA-4349-A832-F46F51D07CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376EB6D4-B1DA-4349-A832-F46F51D07CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA1D872E-A4E6-4A91-A000-BFE217FA4BB6}
	EndGlobalSection
EndGlobal
