﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ifStatement", "ifStatement\ifStatement.csproj", "{E82E1D6A-32C6-46E7-AAC5-3B03230A28FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E82E1D6A-32C6-46E7-AAC5-3B03230A28FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82E1D6A-32C6-46E7-AAC5-3B03230A28FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82E1D6A-32C6-46E7-AAC5-3B03230A28FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82E1D6A-32C6-46E7-AAC5-3B03230A28FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D05AE719-3626-4A1F-A7F3-0C88A1B712AF}
	EndGlobalSection
EndGlobal
